<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
.layout:after {
    clear: both;
    content: " ";
    display: table;
}
.layout__aside, .layout__main {
    float: left;
}
.layout {
    padding-left: 420px;
}
.layout__main {
    width: 100%;
    background-color: red;
}
.layout__aside {
    width: 200px;
}
.layout__aside--first {
    margin-left: -420px;
}
.layout__aside--second {
    margin-left: -210px;
}
.widthBox{
    width: 600px;
    height: 100px;
    box-sizing:border-box;
    border: 1px solid black;
}
.widthLeft{
    float: left;
}
.widthName{
    width: 100px;
    text-align: center;
    height: 100%;
    line-height: 100px;
    background-color: #a89;
    color: #fff;
}
.widthBarBox{
    width: 498px;
    background-color: #b91;
    height: 100%;
    position: relative;
}
.widthBar{
    width: 1%;
    background-color: #000;
    height: 50px;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}
.img_carousel_box{
    width: 100%;
    height: 100vh;
}
.carousel-inner>.item>img, 
.carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1;
    width: 100%; 
}
</style>
</head>
<body>
<div class="layout">
    <aside class="layout__aside layout__aside--first">第1个侧边栏宽度固定</aside>
    <aside class="layout__aside layout__aside--second">第2个侧边栏宽度固定</aside>
    <div class="layout__main">主内容栏宽度自适应</div>
</div>
<div class="widthBox">
    <div class="widthLeft widthName">SKILL</div>
    <div class="widthLeft widthBarBox">
        <div class="widthBar"></div>
    </div>
</div>
<section class="img_carousel_box">
    <div class="container">
        <div id="carousel_resume_img" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel_resume_img" data-slide-to="0" class="active"></li>
                <li data-target="#carousel_resume_img" data-slide-to="1"></li>
                <li data-target="#carousel_resume_img" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item" class="active">
                    <img src="images/Giraffes_at_west_midlands_safari_park.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/ignacio-hennigs-kenya-serengeti-africa-2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/ignacio-hennigs-kenya-serengeti-africa-4.jpg" alt="">
                </div>
            </div>
            <a href="#carousel_resume_img" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carousel_resume_img" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<script>

</script>
</body>
</html>