<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>parallax</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="css/fixed-positioning.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
html,body{
	min-height:100%;
}
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-1-5{
	width: 20%;
	float: left;
}
@media (min-width: 768px) {
.col-sm-1-5 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 992px) {
	.col-md-1-5 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-1-5 {
		width: 20%;
		float: left;
	}
}
#bg1, #bg2, #bg3 {
	z-index:-1;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(images/bubbles.png) repeat 0 0;
}
#bg2 {
	z-index:-2;
	background-image:url(images/bubbles2.png);
}
#bg3 {
	z-index:-3;
	background-image:url(images/bubbles3.png);
}
/*====*/
.resume_name{
	z-index: 4;
}
.resume_name{
	background-color: hsl(200, 100%, 50%);
}
.resume_name_pic{
	margin:0 auto;
}
.img_carousel_box .container{
	padding-right: 0;
	padding-left: 0;
}
.img_carousel_box{
	height: 100vh;
}
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    height: 100vh;
    max-width: 100%;
    line-height: 1;
    width: 100%;
    object-fit:cover;
}
.resume_prevjob{
	background-color: #e1eef6;
}
.row{
	overflow: hidden;
}
/*[class*='col-']{
	margin-bottom: -10000px;
	padding-bottom: 10000px;
}*/
.prevjob-caption-box{
	height: 50%;
}
.resume_prevjob .caption{
	text-align: center;
}
.prevjob-img{
	transform:translateX(400px);
}
.prevjob-img.active{
	-webkit-animation:imgmove .5s ease-in forwards;
}
@-webkit-keyframes imgmove{
	0%{
		transform:translateX(400px);
	}
	100%{
		transform:translateX(0px);
	}
}
/*==============*/
.resume_other_one_box{
	background-color: #F17F42;
	padding: 3vw 0;
}
.resume_other_content{
	width: 100%;
	height: 50vh;
	background:red;
	position: relative;
}
.resume_other_caption{
	height: 90%;
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: blue;
	transition:all .5s;
	text-align: center;
}
.col-xs-12 .resume_other_caption{
	font-size: 1vw;
}
/*==============*/
.resume_skill_box{
	padding: 0 0 1em;
	background-color: #30A9DE;
}
.resume_skill_box h3{
	text-align: center;
}
.skill_one{
	background-color: #E0E3DA;
}
.skill_one .col-md-12:last-child .skill_box{
	margin: 1em auto;
}
.skill_box{
	margin: 1em auto 0;
	padding: .5em 0;
	background-color: #9DC8C8;
	border-radius: 5px;
}
.skill_name{
	color: #fff;
	text-align: center;
}
.skill_progress{
	height: 20px;
	background-color: #fff;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.skill_progress_bar{
	height: 100%;
	width: 1%;
	background-color: #337ab7;
	text-align: center;
	color: #fff;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	transition: all .5s;
}
/*==============*/
.resume_other_two_box{
	padding: 5vw 0;
}
.col-md-1-5{
	background-color: red;
}
.other_two_box{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 auto .5em;
	background-color: #58C9B9;
	transition:all .5s;
	transform:scale(0.1);
	overflow: hidden;
}
.other_two_icon_box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.other_two_icon_box span{
	display: block;
	text-align: center;
}
.other_two_icon{
	font-size: 5em;
}
.other_two_text{
	font-size: 2em;
}
/*==============*/
.resume_about_box{
	height: 80vh;
}
/*==============*/
.resume_contact_box{
	padding: 3vw 0;
	background-color: #D7FFF1;
}
.resume_contact_box h3{
	margin-top: 10px;
	text-align: center;
}
.about_me{
	padding: .8em 1em;
	background-color: #8CD790;
}
.about_me_box{
	border: 1px solid #8CD790;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10px;
	transition:all .5s;
	border-radius: 8px;
}
.about_me_box [class*='col-']{
	padding-left: 0;
	padding-right: 0;
}
.about_me_title{
	text-align: center;
	background-color: #F6B352;
	height: 40px;
	line-height: 40px;
}
.about_me_content{
	background-color: #Ffa392;
	font-size: .8em;
	height: 40px;
}
/*==============*/
.scroll-user{
	position: relative;
	top: 0;
	left: 0;
}
</style>
</head>
<body>
<div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -1000px;"></div>
<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-500px -800px;"></div>
<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -600px;"></div>

<section class="resume_box" id='skrollr-body'>
	<div class="container">
		<div class="row">
			<div class="col-md-12 resume_name">
				<img src="images/resume_name.png" alt="" class="img-responsive resume_name_pic scroll-user"
				data-0='opacity:1;top:0%;transform:rotate(0deg);transform-origin:0 0;'
				data-top-bottom='opacity:0;top:-10%;transform:rotate(-90deg);'
				>
			</div>
		</div>
	</div>
</section>

<!-- <section class="img_carousel_box" id='skrollr-body'>
	<div class="container">
		<div id="carousel_resume_img" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel_resume_img" data-slide-to="0" class="active"></li>
				<li data-target="#carousel_resume_img" data-slide-to="1"></li>
				<li data-target="#carousel_resume_img" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/Giraffes_at_west_midlands_safari_park.jpg" alt="">
				</div>
				<div class="item">
					<img src="images/ignacio-hennigs-kenya-serengeti-africa-2.jpg" alt="">
				</div>
				<div class="item">
					<img src="images/ignacio-hennigs-kenya-serengeti-africa-4.jpg" alt="">
				</div>
			</div>
			<a href="#carousel_resume_img" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   				<span class="sr-only">Previous</span>
			</a>
			<a href="#carousel_resume_img" class="right carousel-control" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section> -->

<section class="resume_prevjob_box">
	<div class="container">
		<div class="row resume_prevjob">
			<div class="col-md-4 prevjob-content">
				<div class="row prevjob-caption-box">
					<div class="col-md-12">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>
				<div class="row prevjob-caption-box">
					<div class="col-md-12">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<img src="images/island.jpg" alt="" class="img-responsive prevjob-img scroll-user"
				data-center-top='transform:translateX(80%);'
				data-center-center='transform:translateX(0px);'
				>
			</div>
		</div>
	</div>
</section>

<section class="resume_other_one_box">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<div class="resume_other_content">
					<div class="resume_other_caption"
					data-center-top='border-radius:0;'
					data-center-center='border-radius:20%;'
					>
						<h3>Thumbnail label</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="resume_other_content">
					<div class="resume_other_caption"
					data-center-top='border-radius:0;'
					data-center-center='border-radius:20%;'
					>
						<h3>Thumbnail label</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="resume_other_content">
					<div class="resume_other_caption"
					data-center-top='border-radius:0;'
					data-center-center='border-radius:20%;'
					>
						<h3>Thumbnail label</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="resume_skill_box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>SKILL</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="row skill_one">
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row skill_one">
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row skill_box">
							<div class="col-md-3 col-xs-3">
								<div class="skill_name">
									Photoshop
								</div>
							</div>
							<div class="col-md-9 col-xs-9">
								<div class="skill_progress">
									<div class="skill_progress_bar scroll-user"
									data-center-top="width:0%;"
									data-center-center="width:50%;"
									>50%</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="resume_other_two_box">
	<div class="container">
		<div class="row">
			<div class="col-md-1-5">
				<div class="other_two_box scroll-user"
				data-center-top='transform:scale(0.1);'
				data-center-center='transform:scale(1);'
				>
					<div class="other_two_icon_box">
						<span class="other_two_icon glyphicon glyphicon-user"></span>
						<span class="other_two_text">USER</span>
					</div>
				</div>
			</div>
			<div class="col-md-1-5">
				<div class="other_two_box scroll-user"
				data-center-top='transform:scale(0.1);'
				data-center-center='transform:scale(1);'
				>
					<div class="other_two_icon_box">
						<span class="other_two_icon glyphicon glyphicon-user"></span>
						<span class="other_two_text">USER</span>
					</div>
				</div>
			</div>
			<div class="col-md-1-5">
				<div class="other_two_box scroll-user"
				data-center-top='transform:scale(0.1);'
				data-center-center='transform:scale(1);'
				>
					<div class="other_two_icon_box">
						<span class="other_two_icon glyphicon glyphicon-user"></span>
						<span class="other_two_text">USER</span>
					</div>
				</div>
			</div>
			<div class="col-md-1-5">
				<div class="other_two_box scroll-user"
				data-center-top='transform:scale(0.1);'
				data-center-center='transform:scale(1);'
				>
					<div class="other_two_icon_box">
						<span class="other_two_icon glyphicon glyphicon-user"></span>
						<span class="other_two_text">USER</span>
					</div>
				</div>
			</div>
			<div class="col-md-1-5">
				<div class="other_two_box scroll-user"
				data-center-top='transform:scale(0.1);'
				data-center-center='transform:scale(1);'
				>
					<div class="other_two_icon_box">
						<span class="other_two_icon glyphicon glyphicon-user"></span>
						<span class="other_two_text">USER</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="resume_about_box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			123
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			123
			</div>
		</div>
	</div>
</section>

<section class="resume_contact_box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h3>about me</h3>
			</div>
		</div>
		<div class="row about_me">
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							新北市三重區中正北路145巷7弄1號2樓
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row about_me_box scroll-user"
				data-2000='box-shadow:0px 0px 0px black;'
				data-end='box-shadow:2px 2px 5px black;'
				>
					<div class="col-xs-4 col-md-4">
						<div class="about_me_title">
							NAME
						</div>
					</div>
					<div class="col-xs-8 col-md-8">
						<div class="about_me_content">
							CHEN CHING YANG
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script>
var preImg=$('.prevjob-img').height();
$('.prevjob-content').height(preImg);
$('window').resize(function(){
	$('.prevjob-content').height(preImg);
})
jQuery(window).load(function($) {
  var s = skrollr.init();
});
</script>
</body>
</html>